# urlshortener

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/kotlin/es/unizar/urlshortener/: ApplicationConfiguration.kt
app/src/main/resources/static/: index.html
app/src/main/resources/static/js/: app.js
app/src/test/kotlin/es/unizar/urlshortener/: IntegrationTests.kt
buildSrc/src/main/kotlin/: urlshortener-common-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/es/unizar/urlshortener/core/: BaseUrlProvider.kt  Domain.kt  Ports.kt
core/src/main/kotlin/es/unizar/urlshortener/core/usecases/: BrowserPlatformIdentificationUseCase.kt  CreateQRUseCase.kt  CreateShortUrlUseCase.kt  InMemoryRedirectionCountRepository.kt  LogClickUseCase.kt  ProcessCsvUseCase.kt  RedirectUseCase.kt  RedirectionLimitUseCase.kt  UrlAccessibilityCheckUseCase.kt  UrlValidationService.kt
core/src/test/kotlin/es/unizar/urlshortener/core/usecases/: BrowserPlatformIdentificationUseCaseTest.kt  CreateQRUseCaseTest.kt  CreateShortUrlUseCaseTest.kt  ProcessCsvUseCaseTest.kt  RedirectUseCaseTest.kt  RedirectionLimitCase.kt  RedirectionLimitUseCaseTest.kt  UrlAccessibilityCheckUseCaseTest.kt
delivery/: build.gradle.kts
delivery/src/main/kotlin/es/unizar/urlshortener/infrastructure/delivery/: UrlShortenerController.kt
delivery/src/test/kotlin/es/unizar/urlshortener/infrastructure/delivery/: UrlShortenerControllerTest.kt
gateway/: build.gradle.kts
gateway/src/main/kotlin/es/unizar/urlshortener/thirdparties/ipinfo/: GeoLocationService.kt  GeoLocationServiceImpl.kt  UrlSafetyServiceImpl.kt
gateway/src/test/kotlin/es/unizar/urlshortener/thirdparties/ipinfo/: GeoLocationServiceTest.kt  UrlSafetyServiceTest.kt
gradle/: libs.versions.toml
repositories/: build.gradle.kts
repositories/src/main/kotlin/es/unizar/urlshortener/infrastructure/repositories/: PortsImpl.kt
